<html>
  <head>
    <title>Minimal Secure Password Generator</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Minimal Secure Password Generator" />
    <meta name="keywords" content="Minimal Secure Password Generator" />
    <meta name="author" content="Zuri#0001" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico">

    <style>

      *:active, *:hover, *:focus {
        outline: none;
        border: none;
      }

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: rgb(255, 255, 255);
        background: rgb(14, 14, 14);
      }

      #passwords {
        width: 60%;
        height: 80%;
        padding: 10px;
        text-align: center;
        resize: none;
        border: 1px solid #ccc;
        background: rgb(14, 14, 14);
      }

      input[type="number"] {
        width: 45px;
        background:rgb(14, 14, 14);
        color:rgb(255, 255, 255);
        border: 1px solid #fff;
      }

      input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      ::selection {
        color: rgb(0, 0, 0);
        background: #ff8c32;
      }

      input[type="checkbox"]:checked {
        accent-color: rgb(255, 140, 50);
      }

    </style>
  </head>
  <body>
    <div style="text-align: center">
      <div id="config" style="padding: 10px">
        <label for="length">Password Length</label>
        <input type="number" name="length" id="length" value="32"/>
        <label for="count">Password Count</label>
        <input type="number" name="count" id="count" value="25" />

        <input type="checkbox" name="uppercase" id="uppercase" checked />
        <label for="uppercase">Uppercase</label>
        <input type="checkbox" name="lowercase" id="lowercase" checked />
        <label for="lowercase">Lowercase</label>
        <input type="checkbox" name="numbers" id="numbers" checked />
        <label for="numbers">Numbers</label>
        <input type="checkbox" name="symbols" id="symbols" checked />
        <label for="symbols">Symbols</label>

        <input
          type="button"
          name="generate"
          id="generate"
          value="Generate"
          style="border: 1px solid #fff; background: none; color: #fff;"
          onclick="generatePasswords();"
        />
      </div>
      <textarea id="passwords" spellcheck="false"></textarea>
      <p>Made by Zuri#0001 with ❤️ <span style="color:#888">(and foxes, cause foxes are cool)</span> <span style="color:#333">(and so are bowties and fezzes)</span></p>
    </div>
    <script>
      const chars = {
        lowercase: "abcdefghijklmnopqrstuvwxyz",
        uppercase: "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        special: "!#=^+;&)_[.(%~]@-{},'$",
        number: "0123456789",
      };
      const generatePasswords = () => {
        let currentChars = "";
        document.querySelector("#uppercase").checked && (currentChars += chars.uppercase);
        document.querySelector("#lowercase").checked && (currentChars += chars.lowercase);
        document.querySelector("#numbers").checked && (currentChars += chars.number);
        document.querySelector("#symbols").checked && (currentChars += chars.special);

        let passwordLength = document.querySelector("#length").value;
            passwordLength < 8 ? (document.querySelector("#passwords").style.color = "#ffb3ba")
          : passwordLength < 12 ? (document.querySelector("#passwords").style.color = "#ffdfba")
          : passwordLength < 16 ? (document.querySelector("#passwords").style.color = "#ffffba")
          : passwordLength < 20 ? (document.querySelector("#passwords").style.color = "#baffc9")
          : (document.querySelector("#passwords").style.color = "#bae1ff");

        let length = document.querySelector("#length").value;
        let count = document.querySelector("#count").value;

        let passwords = Array.from({ length: count }, () => {
          let password = "";
          let rnd = new Uint32Array(length);
          window.crypto.getRandomValues(rnd);
          for (let i = 0; i < rnd.length; i++) {
            password += currentChars.charAt(rnd[i] % currentChars.length);
          }
          return password;
        }).join("\n");
        return (document.querySelector("#passwords").innerHTML = passwords);
      };
      generatePasswords();
    </script>
  </body>
</html>
